# BookingFresh

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/est/oremi/backend12/bookingfresh/: BookingFreshApplication.java
src/main/java/est/oremi/backend12/bookingfresh/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/est/oremi/backend12/bookingfresh/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/est/oremi/backend12/bookingfresh/config/sessionConfig/: OpenAiConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/est/oremi/backend12/bookingfresh/domain/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartPageController.java  CartRepository.java  CartService.java
src/main/java/est/oremi/backend12/bookingfresh/domain/consumer/: Consumer.java  ConsumerRepository.java
src/main/java/est/oremi/backend12/bookingfresh/domain/coupon/: CategoryCoupon.java  Coupon.java  UserCoupon.java
src/main/java/est/oremi/backend12/bookingfresh/domain/mail/: MailController.java  MailLog.java  MailLogRepository.java  MailScheduler.java  MailService.java
src/main/java/est/oremi/backend12/bookingfresh/domain/order/: Order.java  OrderController.java  OrderItem.java  OrderPageController.java  OrderRepository.java  OrderService.java
src/main/java/est/oremi/backend12/bookingfresh/domain/product/: Category.java  CategoryName.java  Photo.java  Product.java  ProductController.java  ProductLike.java  ProductLikeController.java  ProductLikeRepository.java  ProductLikeService.java  ProductPageController.java  ProductRepository.java  ProductService.java
src/main/java/est/oremi/backend12/bookingfresh/domain/reservation/: Reservation.java
src/main/java/est/oremi/backend12/bookingfresh/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/static/css/: auth-common.css  common.css  navbar.css
src/main/resources/static/js/: common-api.js  login-handler.js  navbar-auth.js  signup-handler.js
src/main/resources/templates/: cart.html  home.html  index.html  navbar.html  order.html  product-detail.html  signup.html
src/main/resources/templates/ai/: chat.html
src/main/resources/templates/authentication/: login.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/js/: auth.js
src/main/resources/templates/layout/: default.html
src/main/resources/templates/mypage/: coupons.html  edit.html  mypage.html  order-detail.html  orders.html  wishlist.html
src/test/java/est/oremi/backend12/bookingfresh/: BookingFreshApplicationTests.java
(+70 files in other folders)
